
Addition to Django settings
===========================

In order to make some of the variables less location dependant::
    from os import environ

.. data:: APPS_HOME
   environ.get('HOME') + '/django_apps'
   
